<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
     <div class="content-first">
 
         <div class="block-1"></div>
         <div class="block-1"></div>
         <div class="block-1"></div>
         <div class="block-1"></div>
    
     </div>

     <div class="content-second">
    
        <div class="block-2"></div>
        <div class="block-2"></div>
        <div class="block-2"></div>
        <div class="block-2"></div>
      
     </div>

    <script src="script.js"></script>
</body>
</html>